
                        // R1 R2 R3 R4 R5 R6 R7 R8 (-)
const int row[] = {6, 11, A5, 9, 5, A4, 4, A2};
                         // C1 C2 C3 C4 C5 C6 C7 C8 (+)
const int col[] = {10, 3, 2, 7, A3, 8, 12, 13};

const int joyX=A0;
const int joyY=A1;

int valX, valY;
int prevX=0;
int prevY=0;
int posX=0;
int posY=0;

void setup() {
  // put your setup code here, to run once:

  for (int i = 0; i < 8; i++) {
     pinMode(row[i], OUTPUT);
     pinMode(col[i], OUTPUT);
  }
  for (int i = 0; i < 8; i++) {
     digitalWrite(row[i], HIGH);
     digitalWrite(col[i], LOW);
  }
Serial.begin(9600);

}

void loop() {
  // put your main code here, to run repeatedly:

valX = analogRead(joyX);
valY = analogRead(joyY);

if(valY < 400)
{
  prevY = posY;
  posY--;
}
else if(valY > 600)
{
  prevY = posY;
  posY++;
}

if(valX < 400)
{
  prevX = posX;
  posX--;
}
else if(valX > 600)
{
  prevX = posX;
  posX++;
}

if(posY < 0)
posY = 7;

if(posY> 7)
posY = 0;

if(posX < 0)
posX = 7;

if(posX> 7)
posX = 0;

//stingem ledul precedent
digitalWrite(row[prevY], HIGH);
digitalWrite(col[prevX], LOW);

//aprindem ledul curent
digitalWrite(row[posY], LOW);
digitalWrite(col[posX], HIGH);

delay(100);

//debugging
Serial.println((String)"posX:" + posX + "; posY:" + posY);
Serial.println((String)"prevX:" + prevX + "; prevY:" + prevY);


}
