
// C1 C2 C3 C4 C5 C6 C7 C8(-)
const int col[] = {6, 11, A5, 9, 5, A4, 4, A2};

//R1 R2 R3 R4 R5 R6 R7 R8(+)
const int row[] = {10, 3, 2, 7, A3, 8, 12, 13};

void setup() {
  // put your setup code here, to run once:

for(int i = 0; i<8; i++)
{
  pinMode(row[i], OUTPUT);
  pinMode(col[i], OUTPUT); //analogic poate fi fol ca digital daca e setat ca output
}
for(int i = 0; i<8; i++)
{
  digitalWrite(row[i], HIGH);
  digitalWrite(col[i], LOW);
}
}

void loop() {
  // put your main code here, to run repeatedly:

//for(int i = 0; i<8; i++)
//{
//  digitalWrite(row[i], LOW);
//  digitalWrite(col[i], HIGH);
//}
digitalWrite(row[0], LOW);
digitalWrite(col[0], HIGH);

delay(100);

digitalWrite(row[0], HIGH);
digitalWrite(row[4], LOW);
digitalWrite(col[4], HIGH);

delay(100);

digitalWrite(row[4], HIGH);


}
